# gltron-mobile

./: .gitignore  .gitlab-ci.yml  AI_FALSE_POSITIVE_DETECTION_SUMMARY.md  CODEQL_FIXES_APPLIED.md  Directory.Build.props  F-DROID_METADATA.md  FIXES_VALIDATION.md  GltronMobile.Full.sln  GltronMobile.sln  HEREDOC_FIX_FINAL.md  PLAY_STORE_DESCRIPTION.md  PROJECT_RENAME_SUMMARY.md  README  README.md  README_MULTIPLATFORM.md  SNYK_AI_IMPLEMENTATION_SUMMARY.md  SPAWN_SYSTEM_FIX.md  SYNTAX_ERROR_FIX.md  codeql-game-queries.yml
.github/: GITHUB_ACTIONS_SETUP.md
.github/workflows/: android-build.yml  ios-build.yml
GltronAndroid/: AndroidManifest.xml  GameState.cs  GltronAndroid.csproj  Player.cs
GltronAndroid/Video/: MenuRenderer.cs  SimpleFallbackRenderer.cs
GltronMobileEngine/: ComputerAI.cs  Game1.cs  GltronMobileEngine.csproj  Player.cs  Recognizer.cs  Segment.cs  Vec.cs  app.manifest
GltronMobileEngine/Interfaces/: ILogger.cs  IPlayer.cs  ISegment.cs
GltronMobileEngine/Sound/: SoundManager.cs
GltronMobileEngine/Video/: Camera.cs  HUD.cs  ModelDiagnostics.cs  ModelLoader.cs  SimpleModel.cs  SimpleObjLoader.cs  TrailsRenderer.cs  WorldGraphics.cs
GltronMobileGame/: Activity1.cs  AndroidGameView.cs  AndroidManifest.xml  DirectMonoGameInitializer.cs  FNACompatibilityChecker.cs  FNAHelper.cs  GLTronGame.cs  Game1.cs  GameState.cs  GltronAndroid.csproj  MultiplatformGameRunner.cs  SimpleGame.cs
GltronMobileGame.iOS/: GltronMobileGame.iOS.csproj  Info.plist  Program.cs
GltronMobileGame/Content/: Content.iOS.mgcb  Content.mgcb
GltronMobileGame/Content/Assets/: lightcyclehigh.fbx  recognizerhigh.fbx
GltronMobileGame/Resources/Values/: Strings.xml
GltronMobileGame/Sound/: SoundManager.cs
GltronMobileGame/Video/: HUD.cs  MenuRenderer.cs
GltronMonoGame/: GltronMonoGame.csproj  Segment.cs
android-studio/: gradle.properties.example  settings.gradle
android-studio/app/: build.gradle  proguard-rules.pro
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/java/gltron/mobile/: MainActivity.java
android-studio/app/src/main/java/gltron/org/gltronmobile/: MainActivity.java
android-studio/app/src/main/res/values/: strings.xml
docs/:  privacy.html  ios-setup.md  privacy.html
ios-xcode/GltronMobileGame/: Info.plist  LaunchScreen.storyboard
ios-xcode/GltronMobileGame.xcodeproj/: project.pbxproj
ios-xcode/GltronMobileGame.xcodeproj/xcshareddata/: xcschememanagement.plist
ios-xcode/GltronMobileGame.xcodeproj/xcshareddata/xcschemes/: GltronMobileGame.xcscheme
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/images/phoneScreenshots/: README.md
scripts/: build-android.sh  build-ios.sh  clean-build.sh  codeql-false-positive-analyzer.py  compile-fna-libs.sh  create-keystore.sh  detect-platform.sh  download-fna-libs.sh  download-real-fna-libs.sh  setup-fna-deps.sh  setup-fna.sh  setup-ios-frameworks.sh  sign-aab.sh  verify-build.sh  verify-ios.sh
