plugins {
    id 'com.android.application'
}

android {
    ndkVersion "29.0.14206865"
    compileSdk 35
    namespace "gltron.org.gltronmobile"

    defaultConfig {
        applicationId "gltron.org.gltronmobile"
        minSdk 24
        targetSdk 35
        versionCode 17
        versionName "17.0"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // MonoGame runtime & compiled C# assemblies are packaged via the sync steps below.
}

// --- MonoGame bridge (best-effort) ---
// This task pulls compiled Android assets (XNB) and .NET assemblies into assets/
// so the Java bootstrap can find them at runtime if you wire the Mono runtime.

tasks.register("syncMonoGameAssets", Copy) {
    def srcXnb = file("$rootDir/../GltronMobileGame/Content/bin/Android/Content")
    def srcBins = file("$rootDir/../GltronMobileGame/bin/Debug/net8.0-android")
    from(srcXnb) { into "Content" }
    from(srcBins) { include "*.dll" }
    into "$projectDir/src/main/assets"
}

def dotnetPath = project.hasProperty("dotnetPath") ? project.property("dotnetPath") : System.getenv("DOTNET")
if (!dotnetPath) {
    def homeDotnet = System.getenv("HOME") ? "${System.getenv('HOME')}/dotnet/dotnet" : null
    if (homeDotnet && file(homeDotnet).exists()) {
        dotnetPath = homeDotnet
    }
}

def dotnetCmd = dotnetPath ?: "dotnet"

def androidSdkDir = project.hasProperty("androidSdkDir") ? project.property("androidSdkDir") : (System.getenv("ANDROID_SDK_ROOT") ?: System.getenv("ANDROID_HOME"))
if (!androidSdkDir) {
    def homeSdk = System.getenv("HOME") ? "${System.getenv('HOME')}/Android/Sdk" : null
    if (homeSdk && file(homeSdk).exists()) {
        androidSdkDir = homeSdk
    }
}

tasks.register("dotnetBuildAndroid", Exec) {
    doFirst {
        if (dotnetPath) {
            def f = file(dotnetPath)
            if (!f.exists()) {
                throw new GradleException("DOTNET path not found: ${dotnetPath}. Set DOTNET env or -PdotnetPath=/path/to/dotnet")
            }
        } else {
            def proc = ["sh", "-c", "command -v dotnet"].execute()
            proc.waitFor()
            if (proc.exitValue() != 0) {
                throw new GradleException("dotnet not found in PATH. Install .NET SDK or set DOTNET env or -PdotnetPath=/path/to/dotnet")
            }
        }
        if (!androidSdkDir || !file(androidSdkDir).exists()) {
            throw new GradleException("Android SDK not found. Set ANDROID_SDK_ROOT/ANDROID_HOME or -PandroidSdkDir=/path/to/sdk")
        }
    }
    environment "ANDROID_SDK_ROOT", androidSdkDir
    environment "ANDROID_HOME", androidSdkDir
    if (dotnetPath) {
        def dotnetDir = new File(dotnetPath).getParent()
        if (dotnetDir) {
            environment "PATH", "${dotnetDir}:${System.getenv('PATH')}"
        }
    }
    commandLine dotnetCmd, "build", "$rootDir/../GltronMobileGame/GltronAndroid.csproj", "-c", "Debug",
        "-f", "net9.0-android",
        "/p:AndroidSdkDirectory=${androidSdkDir}", "/p:AndroidSdkRoot=${androidSdkDir}",
        "/p:AndroidNdkDirectory=${androidSdkDir}/ndk/29.0.14206865"
    standardOutput = new ByteArrayOutputStream()
    errorOutput = standardOutput
    ignoreExitValue = true
    doLast {
        def outputText = standardOutput ? standardOutput.toString() : ""
        if (outputText) {
            println outputText
        }
        if (executionResult.get().exitValue != 0) {
            throw new GradleException("dotnet build failed (exit ${executionResult.get().exitValue}). Output:\n" + outputText)
        }
    }
}

tasks.register("installDotnetApk", Exec) {
    dependsOn("dotnetBuildAndroid")
    def apkDir = file("$rootDir/../GltronMobileGame/bin/Debug/net8.0-android")
    def apkFile = apkDir.exists() ? apkDir.listFiles().find { it.name.endsWith('.apk') } : null
    if (apkFile == null) {
        throw new GradleException("APK not found in ${apkDir}. Ensure dotnet build produced an APK.")
    }
    commandLine "adb", "install", "-r", apkFile.absolutePath
}

def keyPropertiesFile = file("$rootDir/key.properties")
Properties keyProperties = new Properties()
if (keyPropertiesFile.exists()) {
    keyPropertiesFile.withInputStream { keyProperties.load(it) }
}

tasks.register("launchDotnetApk", Exec) {
    dependsOn("installDotnetApk")
    commandLine "adb", "shell", "am", "start", "-n", "gltron.org.gltronmobile/crc6407c82ebe7ef5f924.Activity1"
}

tasks.register("publishDotnetAab", Exec) {
    doFirst {
        if (!keyPropertiesFile.exists()) {
            throw new GradleException("key.properties not found. Create android-studio/key.properties with signing info.")
        }
        ["storeFile","storePassword","keyAlias","keyPassword"].each { k ->
            if (!keyProperties.getProperty(k)) {
                throw new GradleException("Missing ${k} in key.properties")
            }
        }
        if (!androidSdkDir || !file(androidSdkDir).exists()) {
            throw new GradleException("Android SDK not found. Set ANDROID_SDK_ROOT/ANDROID_HOME or -PandroidSdkDir=/path/to/sdk")
        }
        if (!dotnetCmd) {
            throw new GradleException("dotnet not found. Set DOTNET env or -PdotnetPath=/path/to/dotnet")
        }
    }
    environment "ANDROID_SDK_ROOT", androidSdkDir
    environment "ANDROID_HOME", androidSdkDir
    if (dotnetPath) {
        def dotnetDir = new File(dotnetPath).getParent()
        if (dotnetDir) {
            environment "PATH", "${dotnetDir}:${System.getenv('PATH')}"
        }
    }
    workingDir "$rootDir/.."
    commandLine dotnetCmd,
        "publish",
        "$rootDir/../GltronMobileGame/GltronAndroid.csproj",
        "-c", "Release",
        "-f", "net9.0-android",
        "/p:AndroidPackageFormat=aab",
        "/p:AndroidKeyStore=true",
        "/p:AndroidSigningKeyStore=${keyProperties.getProperty('storeFile')}",
        "/p:AndroidSigningStorePass=${keyProperties.getProperty('storePassword')}",
        "/p:AndroidSigningKeyAlias=${keyProperties.getProperty('keyAlias')}",
        "/p:AndroidSigningKeyPass=${keyProperties.getProperty('keyPassword')}",
        "/p:AndroidSdkDirectory=${androidSdkDir}",
        "/p:AndroidSdkRoot=${androidSdkDir}",
        "/p:AndroidNdkDirectory=${androidSdkDir}/ndk/29.0.14206865"
    standardOutput = new ByteArrayOutputStream()
    errorOutput = standardOutput
    ignoreExitValue = true
    doLast {
        def outputText = standardOutput ? standardOutput.toString() : ""
        if (outputText) {
            println outputText
        }
        if (executionResult.get().exitValue != 0) {
            throw new GradleException("dotnet publish failed (exit ${executionResult.get().exitValue}). Output:\n" + outputText)
        }
    }
}

tasks.named("preBuild") {
    dependsOn("syncMonoGameAssets")
}

afterEvaluate {
    def assembleReleaseTask = tasks.findByName("assembleRelease")
    if (assembleReleaseTask != null) {
        assembleReleaseTask.setDependsOn([])
        assembleReleaseTask.dependsOn("publishDotnetAab")
        assembleReleaseTask.setActions([])
    }

    def bundleReleaseTask = tasks.findByName("bundleRelease")
    if (bundleReleaseTask != null) {
        bundleReleaseTask.setDependsOn([])
        bundleReleaseTask.dependsOn("publishDotnetAab")
        bundleReleaseTask.setActions([])
    }

    // Clean Java outputs to avoid confusion
    tasks.matching { it.name.startsWith("assemble") || it.name.startsWith("bundle") || it.name.startsWith("install") }.configureEach {
        doLast {
            delete("$buildDir/outputs/apk", "$buildDir/outputs/bundle", "$projectDir/release")
        }
    }
}
