plugins {
    id 'com.android.application'
}

android {
    namespace 'gltron.mobile'
    compileSdk 36

    defaultConfig {
        applicationId "gltron.org.gltronmobile"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "5.0"

        // MonoGame native bootstrap placeholder
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // MonoGame runtime & compiled C# assemblies are packaged via the sync steps below.
}

// --- MonoGame bridge (best-effort) ---
// This task pulls compiled Android assets (XNB) and .NET assemblies into assets/
// so the Java bootstrap can find them at runtime if you wire the Mono runtime.

tasks.register("syncMonoGameAssets", Copy) {
    def srcXnb = file("$rootDir/../GltronMobileGame/Content/bin/Android/Content")
    def srcBins = file("$rootDir/../GltronMobileGame/bin/Debug/net8.0-android")
    from(srcXnb) { into "Content" }
    from(srcBins) { include "*.dll" }
    into "$projectDir/src/main/assets"
}

def dotnetPath = project.hasProperty("dotnetPath") ? project.property("dotnetPath") : System.getenv("DOTNET")
if (!dotnetPath) {
    def defaultDotnet = "/home/mateus/dotnet/dotnet"
    if (file(defaultDotnet).exists()) {
        dotnetPath = defaultDotnet
    }
}

def dotnetCmd = dotnetPath ?: "dotnet"

def androidSdkDir = project.hasProperty("androidSdkDir") ? project.property("androidSdkDir") : (System.getenv("ANDROID_SDK_ROOT") ?: System.getenv("ANDROID_HOME"))
if (!androidSdkDir) {
    def defaultSdk = "/home/mateus/Android/Sdk"
    if (file(defaultSdk).exists()) {
        androidSdkDir = defaultSdk
    }
}

tasks.register("dotnetBuildAndroid", Exec) {
    doFirst {
        if (dotnetPath) {
            def f = file(dotnetPath)
            if (!f.exists()) {
                throw new GradleException("DOTNET path not found: ${dotnetPath}. Set DOTNET env or -PdotnetPath=/path/to/dotnet")
            }
        } else {
            def proc = ["sh", "-c", "command -v dotnet"].execute()
            proc.waitFor()
            if (proc.exitValue() != 0) {
                throw new GradleException("dotnet not found in PATH. Install .NET SDK or set DOTNET env or -PdotnetPath=/path/to/dotnet")
            }
        }
        if (!androidSdkDir || !file(androidSdkDir).exists()) {
            throw new GradleException("Android SDK not found. Set ANDROID_SDK_ROOT/ANDROID_HOME or -PandroidSdkDir=/path/to/sdk")
        }
    }
    environment "ANDROID_SDK_ROOT", androidSdkDir
    environment "ANDROID_HOME", androidSdkDir
    workingDir "$rootDir/.."
    commandLine dotnetCmd, "build", "$rootDir/../GltronMobileGame/GltronAndroid.csproj", "-c", "Debug", "/p:AndroidSdkDirectory=${androidSdkDir}", "/p:AndroidSdkRoot=${androidSdkDir}"
    standardOutput = new ByteArrayOutputStream()
    errorOutput = standardOutput
    ignoreExitValue = true
    doLast {
        def outputText = standardOutput ? standardOutput.toString() : ""
        if (outputText) {
            println outputText
        }
        if (executionResult.get().exitValue != 0) {
            throw new GradleException("dotnet build failed (exit ${executionResult.get().exitValue}). Output:\n" + outputText)
        }
    }
}

tasks.register("installDotnetApk", Exec) {
    dependsOn("dotnetBuildAndroid")
    commandLine "adb", "install", "-r", "$rootDir/../GltronMobileGame/bin/Debug/net8.0-android/gltron.org.gltronmobile.apk"
}

tasks.register("launchDotnetApk", Exec) {
    dependsOn("installDotnetApk")
    commandLine "adb", "shell", "am", "start", "-n", "gltron.org.gltronmobile/gltron.org.gltronmobile.Activity1"
}

tasks.named("preBuild") {
    dependsOn("syncMonoGameAssets")
}
