<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <scenes>
        <scene sceneID="launch">
            <objects>
                <viewController id="launchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launchView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
