<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GltronMobileGame</RootNamespace>
    <AssemblyName>GltronMobileGame</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-android36.0</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <TargetAndroidVersion>36</TargetAndroidVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidTargetFrameworkVersion>v36.0</AndroidTargetFrameworkVersion>
    <AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
    <TargetFrameworkVersion>v36.0</TargetFrameworkVersion>
    <AndroidCompileSdkVersion>36</AndroidCompileSdkVersion>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <UseAndroidX>true</UseAndroidX>
    <OutputType>Exe</OutputType>
    <ApplicationId>gltron.org.gltronmobile</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    
    <!-- FNA Configuration -->
    <AndroidLinkMode>None</AndroidLinkMode>
    <!-- Suppress .NET 9 compatibility warnings -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  
  <!-- FNA requires unsafe code -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <!-- Disable SDK auto-generated assembly info to avoid conflicts with FNA -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <!-- Explicitly include our game files -->
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Video\*.cs" />
    <Compile Include="Sound\*.cs" />
  </ItemGroup>
  
  <!-- Reference FNA as a proper project dependency -->
  <ItemGroup>
    <ProjectReference Include="FNA\FNA.NetStandard.csproj" />
  </ItemGroup>
  
  <!-- Add Android-specific properties for FNA -->
  <PropertyGroup>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <!-- Use latest Android SDK version 34 -->
    <AndroidSdkBuildToolsVersion>36.0.0</AndroidSdkBuildToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GltronMobileEngine\GltronMobileEngine.csproj" />
  </ItemGroup>

  <!-- FNA Content: Package raw content files (not XNBs) -->
  <ItemGroup>
    <!-- Include all raw content files for FNA -->
    <AndroidAsset Include="Content\Assets\**\*.*" />
    <AndroidAsset Include="Content\Fonts\**\*.*" />
    <!-- Include audio files -->
    <AndroidAsset Include="Content\**\*.mp3" />
    <AndroidAsset Include="Content\**\*.ogg" />
    <AndroidAsset Include="Content\**\*.wav" />
    <AndroidAsset Include="Content\**\*.m4a" />
    <!-- Include image files -->
    <AndroidAsset Include="Content\**\*.png" />
    <AndroidAsset Include="Content\**\*.jpg" />
    <AndroidAsset Include="Content\**\*.jpeg" />
    <!-- Include font files -->
    <AndroidAsset Include="Content\**\*.ttf" />
    <AndroidAsset Include="Content\**\*.otf" />
    <!-- Include 3D model files -->
    <AndroidAsset Include="Content\**\*.fbx" />
    <AndroidAsset Include="Content\**\*.obj" />
    <AndroidAsset Include="Content\**\*.mtl" />
  </ItemGroup>

  <!-- FNA Native Libraries for Android -->
  <ItemGroup>
    <!-- ARM64 libraries -->
    <AndroidNativeLibrary Include="lib\arm64-v8a\libSDL2.so" Condition="Exists('lib\arm64-v8a\libSDL2.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\arm64-v8a\libopenal.so" Condition="Exists('lib\arm64-v8a\libopenal.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\arm64-v8a\libtheoraplay.so" Condition="Exists('lib\arm64-v8a\libtheoraplay.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    
    <!-- ARMv7 libraries -->
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libSDL2.so" Condition="Exists('lib\armeabi-v7a\libSDL2.so')">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libopenal.so" Condition="Exists('lib\armeabi-v7a\libopenal.so')">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libtheoraplay.so" Condition="Exists('lib\armeabi-v7a\libtheoraplay.so')">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    
    <!-- x86_64 libraries -->
    <AndroidNativeLibrary Include="lib\x86_64\libSDL2.so" Condition="Exists('lib\x86_64\libSDL2.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\x86_64\libopenal.so" Condition="Exists('lib\x86_64\libopenal.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\x86_64\libtheoraplay.so" Condition="Exists('lib\x86_64\libtheoraplay.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

</Project>
