<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GltronMobileGame</RootNamespace>
    <AssemblyName>GltronMobileGame</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <TargetAndroidVersion>36</TargetAndroidVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidTargetFrameworkVersion>v36.0</AndroidTargetFrameworkVersion>
    <AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
    <TargetFrameworkVersion>v36.0</TargetFrameworkVersion>
    <AndroidCompileSdkVersion>36</AndroidCompileSdkVersion>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <UseAndroidX>true</UseAndroidX>
    <OutputType>Exe</OutputType>
    <ApplicationId>gltron.org.gltronmobile</ApplicationId>
    <ApplicationVersion>19</ApplicationVersion>
    <ApplicationDisplayVersion>19.0</ApplicationDisplayVersion>

    <!-- Release crash workaround: reduce linker/optimizer differences vs Debug -->
    <AndroidFastDeployment>false</AndroidFastDeployment>
    <AndroidUseFastDeployment>false</AndroidUseFastDeployment>
    <AndroidEnableCompressedAssembly>false</AndroidEnableCompressedAssembly>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidUseAot>false</AndroidUseAot>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableLLVM>false</AndroidEnableLLVM>
    <AndroidUseInterpreter>true</AndroidUseInterpreter>
    <AndroidLinkMode>None</AndroidLinkMode>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>copyused</TrimMode>
    <MonoGamePlatform>Android</MonoGamePlatform>
    <MonoGameContentBuilderExe>mgcb</MonoGameContentBuilderExe>
    <UseMonoGamePipeline>true</UseMonoGamePipeline>

    <AndroidSdkDirectory Condition="'$(ANDROID_SDK_ROOT)' != ''">$(ANDROID_SDK_ROOT)</AndroidSdkDirectory>
    <AndroidSdkDirectory Condition="'$(ANDROID_HOME)' != ''">$(ANDROID_HOME)</AndroidSdkDirectory>
    <AndroidSdkRoot Condition="'$(ANDROID_SDK_ROOT)' != ''">$(ANDROID_SDK_ROOT)</AndroidSdkRoot>
    <AndroidSdkRoot Condition="'$(ANDROID_HOME)' != ''">$(ANDROID_HOME)</AndroidSdkRoot>
    <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <!-- Use latest Android SDK version 36 -->
    <AndroidSdkBuildToolsVersion>36.0.0</AndroidSdkBuildToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Make Release behave closer to Debug to avoid Mono runtime assert (still non-debuggable for Play) -->
    <Optimize>false</Optimize>
    <AndroidDebuggable>false</AndroidDebuggable>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AotAssemblies>false</AotAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GltronMobileEngine\GltronMobileEngine.csproj" />
  </ItemGroup>

  <!-- Package platform-specific XNBs directly from bin output path -->
  <ItemGroup>
    <!-- Include all XNBs under Content root (Assets, Fonts, etc.) -->
    <AndroidAsset Include="Content\bin\Android\Content\**\*.xnb" />
  </ItemGroup>

  <!-- Also package original compressed music files for MediaPlayer (mp3/m4a) -->
  <ItemGroup>
    <AndroidAsset Include="Content\bin\Android\Content\**\*.mp3" />
    <AndroidAsset Include="Content\bin\Android\Content\**\*.m4a" />
  </ItemGroup>

  <!-- Ensure raw content is packaged only when not using MGCB -->
  <ItemGroup>
    <AndroidAsset Include="Content\**\*.*" Condition="'$(UseMonoGamePipeline)' != 'true'" />
  </ItemGroup>
</Project>
