<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <TargetAndroidVersion>34</TargetAndroidVersion>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidTargetFrameworkVersion>v34.0</AndroidTargetFrameworkVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.gltronandroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    
    <!-- MonoGame Content Pipeline Configuration -->
    <MonoGamePlatform>Android</MonoGamePlatform>
    <MonoGameContentBuilderExe>mgcb</MonoGameContentBuilderExe>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  
  <!-- Use proper MonoGame content integration -->
  <ItemGroup>
    <MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>
</Project>