
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:iOS
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# SpriteFont
#begin Fonts/Default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Default.spritefont

# Audio
#begin Assets/song_revenge_of_cats.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Assets/song_revenge_of_cats.ogg

#begin Assets/game_engine.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Assets/game_engine.ogg

#begin Assets/game_crash.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Assets/game_crash.ogg

#begin Assets/game_recognizer.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Assets/game_recognizer.ogg


