<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>

    <RootNamespace>GltronMobileGame</RootNamespace>
    <AssemblyName>GltronMobileGame.iOS</AssemblyName>

    <!-- iOS app metadata -->
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <ApplicationId>gltron.org.gltronmobile.ios</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- FNA Configuration -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>

  <!-- Explicitly include our game files -->
  <ItemGroup>
    <Compile Include="..\GltronMobileGame\*.cs" />
    <Compile Include="..\GltronMobileGame\Video\*.cs" />
    <Compile Include="..\GltronMobileGame\Sound\*.cs" />
  </ItemGroup>

  <!-- Include FNA source files -->
  <ItemGroup>
    <Compile Include="..\GltronMobileGame\FNA\src\**\*.cs" />
    <!-- Exclude platform-specific files that don't apply to iOS -->
    <Compile Remove="..\GltronMobileGame\FNA\src\FNAPlatform\SDL3_FNAPlatform.cs" />
  </ItemGroup>

  <!-- Shared Engine -->
  <ItemGroup>
    <ProjectReference Include="..\GltronMobileEngine\GltronMobileEngine.csproj" />
  </ItemGroup>

  <!-- Game files are now explicitly included above with FNA -->

  <!-- FNA Content (raw files, not XNBs) -->
  <ItemGroup>
    <BundleResource Include="..\GltronMobileGame\Content\**\*.*"
                    Link="Content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- FNA iOS Native Frameworks -->
  <ItemGroup>
    <NativeReference Include="Frameworks\SDL2.framework">
      <Kind>Framework</Kind>
      <Frameworks>SDL2</Frameworks>
    </NativeReference>
    <NativeReference Include="Frameworks\OpenAL.framework">
      <Kind>Framework</Kind>
      <Frameworks>OpenAL</Frameworks>
    </NativeReference>
    <NativeReference Include="Frameworks\Theoraplay.framework">
      <Kind>Framework</Kind>
      <Frameworks>Theoraplay</Frameworks>
    </NativeReference>
  </ItemGroup>

</Project>
