<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>

    <RootNamespace>GltronMobileGame</RootNamespace>
    <AssemblyName>GltronMobileGame.iOS</AssemblyName>

    <!-- iOS app metadata -->
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <ApplicationId>gltron.org.gltronmobile.ios</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- MonoGame -->
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>

  <!-- MonoGame packages -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Shared Engine -->
  <ItemGroup>
    <ProjectReference Include="..\GltronMobileEngine\GltronMobileEngine.csproj" />
  </ItemGroup>

  <!-- Share all .cs of the game -->
  <ItemGroup>
    <Compile Include="..\GltronMobileGame\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Use default MGCB pipeline -->
  <ItemGroup>
    <MonoGameContentReference Include="..\GltronMobileGame\Content\Content.mgcb" />
  </ItemGroup>

  <!-- XNBs generated for iOS -->
  <ItemGroup>
    <BundleResource Include="..\GltronMobileGame\Content\bin\iOS\Content\**\*.xnb"
                    Link="Content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Also bundle original compressed music files for MediaPlayer (mp3/m4a) -->
  <ItemGroup>
    <BundleResource Include="..\GltronMobileGame\Content\bin\iOS\Content\**\*.mp3"
                    Link="Content\%(RecursiveDir)%(Filename)%(Extension)" />
    <BundleResource Include="..\GltronMobileGame\Content\bin\iOS\Content\**\*.m4a"
                    Link="Content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
