<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Video/TrailsRenderer.cs" />
    <Compile Remove="Video/WorldGraphics.cs" />
    <Compile Remove="Video/Camera.cs" />
  </ItemGroup>
</Project>

