<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GltronMobileEngine</RootNamespace>
    <AssemblyName>GltronMobileEngine</AssemblyName>
    
    <!-- Android-specific properties -->
    
    <!-- MonoGame Platform Properties -->
    <!-- MonoGame Platform Properties -->
    <MonoGamePlatform Condition="'$(TargetFramework)' == 'net9.0'">DesktopGL</MonoGamePlatform>
    <MonoGamePlatform Condition="'$(TargetFramework)' == 'net9.0-android'">Android</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" Condition="'$(TargetFramework)' == 'net9.0-android'" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude game-level classes from engine build -->
    <Compile Remove="Game1.cs" />
    <Compile Remove="GLTronGame.cs" />
  </ItemGroup>
</Project>
