<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GltronMobileEngine</RootNamespace>
    <AssemblyName>GltronMobileEngine</AssemblyName>

    <!-- Android-specific properties -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">24.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">36.0</TargetPlatformVersion>

    <!-- MonoGame Platform Properties -->
    <MonoGamePlatform Condition="'$(TargetFramework)' == 'net10.0'">DesktopGL</MonoGamePlatform>
    <MonoGamePlatform Condition="'$(TargetFramework)' == 'net10.0-android'">Android</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" Condition="'$(TargetFramework)' == 'net10.0-android'" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" Condition="'$(TargetFramework)' == 'net10.0'" />
    <Compile Remove="Game1.cs" />
    <Compile Remove="GLTronGame.cs" />
  </ItemGroup>
</Project>
